POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=postgres

KEYCLOAK_LOG_LEVEL=debug
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=postgres
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABASE=postgres
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=postgres
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_VERSION=16.1.1

MYSQL_ROOT_PASSWORD=root

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

LOCALSTACK_SERVICES=s3,sqs
#lambda,cloudformation,cloudwatch,iam,sts,apigateway,events,logs,secretsmanager,ssm,route53,route53domains,ec2,elb,elbv2,autoscaling,cloudwatch,cloudwatchlogs,cloudwatchevents,cloudwatchlogs,cloudwatch
LOCALSTACK_DEBUG=1

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1


#keycloak dockerfile
# KC_HEALTH_ENABLED=true
# KC_METRICS_ENABLED=true
# KC_DB=postgres
# KC_DB_URL=jdbc:postgresql://postgres:5432/postgres
# KC_DB_USERNAME=postgres
# KC_DB_PASSWORD=postgres
# KC_HOSTNAME=localhost
